{
    data =     (
                {
            actions =             (
                                {
                    link = "http://www.facebook.com/100000457990061/posts/442702832421646";
                    name = Comment;
                },
                                {
                    link = "http://www.facebook.com/100000457990061/posts/442702832421646";
                    name = Like;
                }
            );
            comments =             {
                count = 0;
            };
            "created_time" = "2012-06-18T18:38:33+0000";
            from =             {
                id = 100000457990061;
                name = "Kentaro Nitta";
            };
            icon = "https://s-static.ak.facebook.com/rsrc.php/v2/yz/r/StEh3RhPvjk.gif";
            id = "100000457990061_442702832421646";
            link = "http://www.facebook.com/photo.php?fbid=442663615758901&set=a.441974605827802.109679.100000457990061&type=1";
            name = "Kathmandu, Nepal";
            "object_id" = 442663615758901;
            picture = "https://fbcdn-photos-a.akamaihd.net/hphotos-ak-snc6/224877_442663615758901_1108215344_s.jpg";
            story = "Kentaro Nitta added 34 new photos to the album Kathmandu, Nepal.";
            "story_tags" =             {
                0 =                 (
                                        {
                        id = 100000457990061;
                        length = 13;
                        name = "Kentaro Nitta";
                        offset = 0;
                        type = user;
                    }
                );
            };
            type = photo;
            "updated_time" = "2012-06-18T18:38:33+0000";
        },
                {
            actions =             (
                                {
                    link = "http://www.facebook.com/100002395383603/posts/310486055707905";
                    name = Comment;
                },
                                {
                    link = "http://www.facebook.com/100002395383603/posts/310486055707905";
                    name = Like;
                }
            );
            application =             {
                id = 6628568379;
                name = "Facebook for iPhone";
                namespace = fbiphone;
            };
            comments =             {
                count = 0;
            };
            "created_time" = "2012-06-18T17:46:13+0000";
            from =             {
                id = 100002395383603;
                name = "Mika  Inohara";
            };
            id = "100002395383603_310486055707905";
            message = "\U4eca\U65e5\U30ad\U30eb\U30c6\U30a3\U30d7\U30eb\U3067\U51fa\U4f1a\U3063\U3066\U8a71\U3057\U304b\U3051\U3066\U304d\U3066\U304f\U308c\U305f\U5927\U5b66\U751f\U306esuman\U304f\U3093\U3002\U82f1\U8a9e\U304c\U3046\U307e\U304f\U3066\U77e5\U8b58\U3082\U3042\U3063\U3066\U3001\U5f7c\U306b\U305a\U3063\U3068\U6848\U5185\U3057\U3066\U3082\U3089\U3044\U307e\U3057\U305f\U3002\n\U6700\U521d\U306e\U9803\U304b\U3089\U3001\U304a\U91d1\U3092\U8acb\U6c42\U3055\U308c\U308b\U304b\U306a\Uff5e\U3068\U7591\U3063\U3066\U3066\U3001\U3067\U3082\U300c\U30ac\U30a4\U30c9\U306a\U306e\Uff1f\U300d\U3063\U3066\U805e\U3044\U3066\U3082\U300c\U53cb\U9054\U306b\U306a\U308a\U305f\U3044\U3060\U3051\U3060\U300d\U3063\U3066\U8a00\U308f\U308c\U3066\U3002\n\U3067\U3082\U3084\U3063\U3071\U308a\U3001\U4e00\U756a\U898b\U6674\U3089\U3057\U306e\U3044\U3044\U3068\U3053\U3067\U5927\U5b66\U3082\U898b\U3048\U305f\U3089\U3001\U305d\U306e\U6d41\U308c\U304b\U3089\U300c\U81ea\U5206\U306f\U5927\U5b66\U751f\U306a\U3093\U3060\U3051\U3069\U3001\U6b21\U306e\U5b66\U5e74\U306b\U9032\U3080\U304a\U91d1\U304c\U306a\U3044\U306e\U3067\U3001\U5bc4\U4ed8\U3057\U3066\U304f\U308c\U307e\U305b\U3093\U304b\U3002\U3044\U304f\U3089\U3067\U3082\U3044\U3044\U3067\U3059\U3002\U300d\U3068\U3002\n\n\U3084\U3063\U3071\U308a\Uff1f\U3063\U3066\U601d\U3063\U3066\U3057\U307e\U3063\U305f\U3002\U5f7c\U306f\U3001\U3067\U3082\U3001\U307b\U3093\U3068\U306b\U3044\U3044\U30ac\U30a4\U30c9\U3060\U3063\U305f\U304b\U3089\U3001\U30ac\U30a4\U30c9\U6599\U3068\U3044\U3046\U3053\U3068\U3067\U65e5\U672c\U5186\U306b\U3057\U30661000\U5186\U307b\U3069\U3001\U304a\U91d1\U306b\U3042\U307e\U308a\U4f59\U88d5\U306e\U306a\U3044\U6211\U3089\U306b\U3082\U51fa\U305b\U308b\U3001\U592b\U5a66\U3067\U7d0d\U5f97\U3067\U304d\U308b\U91d1\U984d\U3092\U6e21\U3057\U307e\U3057\U305f\U3002\n\U305d\U306e\U91d1\U984d\U306f\U3001\U4f8b\U3048\U3070\U30ab\U30c8\U30de\U30f3\U30c9\U30a5\U3067\U592b\U5a66\U3075\U305f\U308a\U3001\U30d3\U30fc\U30eb\U3064\U304d\U3001\U3057\U3063\U304b\U308a\U3054\U306f\U3093\U3092\U98df\U3079\U308b\U00d72\U3001\U3068\U3044\U3063\U305f\U3068\U3053\U308d\U3002\n\n\U5927\U5b66\U8cc7\U91d1\U3068\U3044\U3046\U306e\U304c\U672c\U5f53\U3060\U3068\U3057\U3066\U3082\U5618\U3060\U3068\U3057\U3066\U3082(\U591a\U5206\U672c\U5f53\U306e\U3053\U3068\U3060\U3068\U601d\U3046\U306e\U3060\U3051\U3069\U2026)\U3001\U4f8b\U3048\U3070\U305d\U308c\U304c\U5618\U3067\U5358\U7d14\U306b\U751f\U6d3b\U306e\U7ce7\U306a\U3093\U3060\U3068\U3057\U3066\U3082\U3001\U79c1\U305f\U3061\U306b\U306f\U30ac\U30a4\U30c9\U6599\U3068\U3057\U3066\U3001\U3063\U3066\U8003\U3048\U308b\U3057\U304b\U306a\U304b\U3063\U305f\U304b\U306a\U30fc\U3002\n\U4f55\U306b\U304a\U91d1\U3092\U51fa\U3057\U3066\U3001\U4f55\U306b\U304a\U91d1\U3092\U51fa\U3055\U306a\U3044\U304b\U3002\U305d\U3057\U3066\U3044\U304f\U3089\U51fa\U305b\U308b\U306e\U304b\U3002\U96e3\U3057\U3044\U306a\U3042\U3002\n\n\U305d\U306e\U5f8c\U5f7c\U306e\U81ea\U5b85\U3067\U304a\U8336\U3092\U3054\U99b3\U8d70\U3057\U3066\U3082\U3089\U3046\U3068\U3044\U3046\U8cb4\U91cd\U306a\U4f53\U9a13\U3082\U3067\U304d\U3001\U753a\U306f\U3059\U3066\U304d\U3067\U3001\U4eba\U3082\U3059\U3066\U304d\U306a\U3088\U3044\U6ede\U5728\U306b\U306a\U308a\U307e\U3057\U305f\U304c\U3001\n\U306a\U3093\U3060\U304b\U3001\U306a\U3093\U3060\U308d\U3046\U2026\U3002\n\n\U5f7c\U306b\U6e21\U3057\U305f\U304a\U91d1\U306b\U672a\U7df4\U304c\U3042\U308b\U308f\U3051\U3067\U306f\U306a\U304f\U3001\U305f\U3060\U306a\U3093\U3068\U306a\U304f\U3001\U304a\U91d1\U3063\U3066\U306a\U3093\U3060\U308d\U3046\U2026\U3068\U6539\U3081\U3066\U8003\U3048\U3066\U3057\U307e\U3046\U65e5\U3067\U3057\U305f\U3002";
            type = status;
            "updated_time" = "2012-06-18T17:46:13+0000";
        },
                {
            actions =             (
                                {
                    link = "http://www.facebook.com/1120374402/posts/3330346533726";
                    name = Comment;
                },
                                {
                    link = "http://www.facebook.com/1120374402/posts/3330346533726";
                    name = Like;
                }
            );
            application =             {
                id = 6628568379;
                name = "Facebook for iPhone";
                namespace = fbiphone;
            };
            caption = Oh;
            comments =             {
                count = 1;
                data =                 (
                                        {
                        "created_time" = "2012-06-18T18:33:21+0000";
                        from =                         {
                            id = 100003286187362;
                            name = "Wawa  China";
                        };
                        id = "1120374402_3330346533726_3425111";
                        message = "\U30ab\U30c3\U30b3\U3044\U3044\U306d\U301c";
                    }
                );
            };
            "created_time" = "2012-06-18T17:36:05+0000";
            from =             {
                id = 1120374402;
                name = "Masatoshi Toppin Asada";
            };
            icon = "https://s-static.ak.facebook.com/rsrc.php/v2/yz/r/StEh3RhPvjk.gif";
            id = "1120374402_3330346533726";
            likes =             {
                count = 9;
                data =                 (
                                        {
                        id = 100003580690280;
                        name = "Koyo Tatewaki";
                    }
                );
            };
            link = "http://www.facebook.com/photo.php?fbid=3330346053714&set=a.3297735958482.2124484.1120374402&type=1";
            name = "2012-06";
            "object_id" = 3330346053714;
            picture = "https://fbcdn-photos-a.akamaihd.net/hphotos-ak-ash4/198401_3330346053714_1817090649_s.jpg";
            story = "Masatoshi Toppin Asada added 5 new photos to the album 2012-06.";
            "story_tags" =             {
                0 =                 (
                                        {
                        id = 1120374402;
                        length = 22;
                        name = "Masatoshi Toppin Asada";
                        offset = 0;
                        type = user;
                    }
                );
            };
            type = photo;
            "updated_time" = "2012-06-18T18:33:21+0000";
        },
                {
            actions =             (
                                {
                    link = "http://www.facebook.com/100003784654401/posts/147037778765710";
                    name = Comment;
                },
                                {
                    link = "http://www.facebook.com/100003784654401/posts/147037778765710";
                    name = Like;
                }
            );
            application =             {
                id = 6628568379;
                name = "Facebook for iPhone";
                namespace = fbiphone;
            };
            comments =             {
                count = 0;
            };
            "created_time" = "2012-06-18T17:17:46+0000";
            from =             {
                id = 100003784654401;
                name = "\U6e21\U8fba\U7f8e\U5e78";
            };
            icon = "https://s-static.ak.facebook.com/rsrc.php/v2/yx/r/og8V99JVf8G.gif";
            id = "100003784654401_147037778765710";
            likes =             {
                count = 1;
                data =                 (
                                        {
                        id = 100000457990061;
                        name = "Kentaro Nitta";
                    }
                );
            };
            link = "http://www.facebook.com/photo.php?fbid=147033182099503&set=a.103692443100244.2744.100003784654401&type=1";
            message = "\U4e45\U3057\U3076\U308a\U306b\U5922\U898b\U6708\U306e\U30e9\U30a4\U30d6\U306b\U3044\U304d\U307e\U3057\U305f(^^)\U751f\U97f3\U306f\U3084\U3063\U3071\U308a\U3044\U3044\U3067\U3059\U306d\U3002\U6253\U3061\U4e0a\U3052\U3082\U697d\U3057\U304b\U3063\U305f\U3002\U307e\U305f\U884c\U304d\U305f\U3044(^^)";
            "object_id" = 147033182099503;
            picture = "https://fbcdn-photos-a.akamaihd.net/hphotos-ak-ash3/550707_147033182099503_1884314508_s.jpg";
            type = photo;
            "updated_time" = "2012-06-18T17:17:46+0000";
        },
                {
            actions =             (
                                {
                    link = "http://www.facebook.com/100001573420797/posts/371373296258448";
                    name = Comment;
                },
                                {
                    link = "http://www.facebook.com/100001573420797/posts/371373296258448";
                    name = Like;
                }
            );
            application =             {
                id = 6628568379;
                name = "Facebook for iPhone";
                namespace = fbiphone;
            };
            comments =             {
                count = 0;
            };
            "created_time" = "2012-06-18T15:05:01+0000";
            from =             {
                id = 100001573420797;
                name = "Okoshi Taku";
            };
            id = "100001573420797_371373296258448";
            likes =             {
                count = 2;
                data =                 (
                                        {
                        id = 100002956756081;
                        name = "Julius Haynau";
                    },
                                        {
                        id = 100002985695968;
                        name = "Akane Masui";
                    }
                );
            };
            message = "\U4eca\U65e5\U306f1\U30f6\U6708\U3076\U308a\U306eTOEIC IP TEST\U3002\U3053\U308c\U3067\U76ee\U6a19\U70b9\U6570\U8d8a\U3048\U306a\U3044\U3068\U60b2\U3057\U3044\U3053\U3068\U306b\U2026\U3002\n\U7d50\U679c\U306f\U6765\U9031\U306b\U306a\U3089\U306a\U3044\U3068\U308f\U304b\U3093\U306a\U3044\U306e\U3067\U3001\U3068\U308a\U3042\U3048\U305a\U4eca\U9031\U306f\U4ed5\U4e8b\U306b\U96c6\U4e2d\U3057\U3088\U3002\U91d1\U66dc\U65e5\U306b\U91cd\U305f\U3044\U30d7\U30ec\U30bc\U30f3\U3082\U5165\U3063\U3061\U3083\U3063\U305f\U3057(\U2212_\U2212\Uff03)";
            type = status;
            "updated_time" = "2012-06-18T15:05:01+0000";
        },
                {
            actions =             (
                                {
                    link = "http://www.facebook.com/100001940396098/posts/333290293412314";
                    name = Comment;
                },
                                {
                    link = "http://www.facebook.com/100001940396098/posts/333290293412314";
                    name = Like;
                }
            );
            comments =             {
                count = 1;
                data =                 (
                                        {
                        "created_time" = "2012-06-18T17:00:17+0000";
                        from =                         {
                            id = 100003386722425;
                            name = "Yukiko Hatogai";
                        };
                        id = "100001940396098_333290293412314_54896970";
                        message = "12\U6642\U3067\U65e9\U3081\Uff1f(ToT)\n\U7523\U307e\U308c\U305f\U3089\U5b50\U4f9b\U5927\U5909\U3060\U304b\U3089\U3082\U3063\U3068\U65e9\U304f\U5bdd\U305f\U65b9\U304c\U3044\U3044\U3088w\n\n\U8d64\U3061\U3083\U3093\U306e\U751f\U6d3b\U6574\U3048\U308b\U306e\U3082\U3084\U3089\U306a\U304d\U3083\U3060\U3057\U3002\U3002\n\n\U9811\U5f35\U3063\U3066(ToT)";
                    }
                );
            };
            "created_time" = "2012-06-18T14:52:46+0000";
            from =             {
                id = 100001940396098;
                name = "\U4e26\U6cb3\U5343\U5c0b";
            };
            id = "100001940396098_333290293412314";
            likes =             {
                count = 3;
                data =                 (
                                        {
                        id = 100002236702590;
                        name = "Mariko Shinohara";
                    }
                );
            };
            message = "\U308f\U305f\U3057\U306e\U5834\U5408\U3001\U81ea\U5206\U306e\U82af\U306b\U3042\U308b\U60f3\U3044\U3092\U8ab0\U304b\U306b\U4f1d\U3048\U3088\U3046\U3068\U3057\U3066\U3082\U3001\U5168\U3066\U3092\U3046\U307e\U304f\U4f1d\U3048\U308b\U3053\U3068\U306f\U3067\U304d\U306a\U3044\U304b\U3089\U3001\U308f\U304b\U3063\U3066\U3082\U3089\U3048\U306a\U304b\U3063\U305f\U3068\U3057\U3066\U3082\U81ea\U5206\U3060\U3051\U306f\U898b\U5931\U308f\U305a\U306b\U3057\U3063\U304b\U308a\U3068\U6301\U3061\U7d9a\U3051\U306a\U3044\U3068\U3044\U3051\U306a\U3044\U3002\U305f\U3068\U3048\U305d\U308c\U304c\U53f6\U308f\U306a\U304f\U3066\U3082\U3001\U6301\U3063\U3066\U3044\U308b\U3053\U3068\U306f\U5927\U4e8b\U3002\U5984\U60f3\U304c\U73fe\U5b9f\U306b\U306a\U308b\U65e5\U304c\U6765\U308b\U304b\U3082\U3057\U308c\U306a\U3044\U3057\U3002\U3067\U3082\U6301\U3063\U3066\U3044\U308b\U3060\U3051\U3058\U3083\U3060\U3081\U3067\U3001\U305d\U308c\U3092\U73fe\U5b9f\U306b\U3059\U308b\U306b\U306f\U3084\U3063\U3071\U308a\U52aa\U529b\U304c\U5fc5\U8981\U306a\U3093\U3060\U306a\U3002\U30c1\U30e3\U30f3\U30b9\U3092\U30e2\U30ce\U306b\U3057\U305f\U3044\U306a\U3089\U3001\U60f3\U3044\U306e\U5468\U308a\U3092\U56fa\U3081\U308b\U3001\U52aa\U529b\U3067\U4f5c\U308b\U81ea\U4fe1\U3092\U3064\U3051\U3088\U3046\U3002\U5f53\U305f\U308a\U524d\U306e\U3053\U3068\U306a\U3093\U3060\U3051\U3069\U3001\U308f\U305f\U3057\U306b\U3082\U52aa\U529b\U306a\U3089\U3067\U304d\U308b\U3068\U601d\U3046\U3002\U3057\U304b\U3057\U30fb\U30fb\U30fb\n\U3068\U3044\U3046\U3088\U3046\U306a\U3053\U3068\U3092\U4eca\U65e5\U306f\U8003\U3048\U306a\U304c\U3089\U5bdd\U3088\U3046\U3068\U601d\U3044\U307e\U3059\U3002\n\U65e6\U90a3\U3055\U3093\U304c\U3044\U306a\U304f\U30661\U4eba\U306a\U306e\U3067\U3001\U4e45\U3005\U306b\U65e9\U3081\U306b\U304a\U5e03\U56e3\U5165\U3063\U3066\U3057\U307e\U304a\U3046\U304b\U306a\U3002";
            type = status;
            "updated_time" = "2012-06-18T17:00:17+0000";
        },
                {
            actions =             (
                                {
                    link = "http://www.facebook.com/232015816833798/posts/396810547020870";
                    name = Comment;
                },
                                {
                    link = "http://www.facebook.com/232015816833798/posts/396810547020870";
                    name = Like;
                }
            );
            caption = "www.tarl.jp";
            comments =             {
                count = 0;
            };
            "created_time" = "2012-06-18T14:44:45+0000";
            from =             {
                category = Organization;
                id = 232015816833798;
                name = "\U6771\U4eac\U6587\U5316\U767a\U4fe1\U30d7\U30ed\U30b8\U30a7\U30af\U30c8\Uff08TOKYO CULTURE CREATION PROJECT\Uff09";
            };
            icon = "https://s-static.ak.facebook.com/rsrc.php/v2/yD/r/aS8ecmYRys0.gif";
            id = "232015816833798_396810547020870";
            likes =             {
                count = 3;
                data =                 (
                                        {
                        id = 100000383826420;
                        name = "Miki Arima";
                    }
                );
            };
            link = "http://www.tarl.jp/cat_lesson/2318.html";
            message = "TARL\U8b1b\U5ea7\U300c\U69cb\U9020\U8336\U8a71\U4f1a\Uff0d\U30d7\U30ed\U30b8\U30a7\U30af\U30c8\U69cb\U9020\U8ad6\U300d\Uff1a \Uff17\U6708\U304b\U3089\U5e73\U621025\U5e74\Uff11\U6708\U307e\U3067\U3001\U6bce\U6708\Uff11\U56de\U3001\U5168\Uff17\U56de\U3001\U30c9\U30e9\U30de\U30c8\U30a5\U30eb\U30af4\U540d\U304c\U30d7\U30ed\U30b8\U30a7\U30af\U30c8\U3084\U4f5c\U54c1\U306e\Uff1c\U69cb\U6210\Uff1e\U3067\U306f\U306a\U304f\Uff1c\U69cb\U9020\Uff1e\U306b\U3064\U3044\U3066\U8a9e\U308a\U5408\U3046\U8336\U8a71\U4f1a\U8b1b\U5ea7\U3002\U53c2\U52a0\U8005\U306b\U306f\Uff1c\U69cb\U9020\Uff1e\U306e\U898b\U65b9\U3068\U3001\U65b0\U305f\U306a\U4fa1\U5024\U3092\U63d0\U4f9b\U3059\U308b\U3053\U3068\U306e\U3067\U304d\U308b\U30a2\U30fc\U30c8\U30d7\U30ed\U30b8\U30a7\U30af\U30c8\U3084\U4f5c\U54c1\U306e\U4f01\U753b\U529b\U3092\U8eab\U306b\U3064\U3051\U3066\U3044\U305f\U3060\U304d\U307e\U3059\U30026\U670829\U65e5\Uff08\U91d1\Uff09\U7533\U3057\U8fbc\U307f\U7de0\U5207\U3002\nhttp://www.tarl.jp/cat_lesson/2318.html";
            name = "http://www.tarl.jp/cat_lesson/2318.html";
            type = link;
            "updated_time" = "2012-06-18T14:44:45+0000";
        },
                {
            actions =             (
                                {
                    link = "http://www.facebook.com/232015816833798/posts/408850782487740";
                    name = Comment;
                },
                                {
                    link = "http://www.facebook.com/232015816833798/posts/408850782487740";
                    name = Like;
                }
            );
            caption = "kids-dento.blogspot.com";
            comments =             {
                count = 1;
                data =                 (
                                        {
                        "created_time" = "2012-06-18T15:14:54+0000";
                        from =                         {
                            id = 100001466466684;
                            name = "Saki Matsumoto";
                        };
                        id = "232015816833798_408850782487740_4704724";
                        message = "\U30ad\U30c3\U30ba\U306b\U306a\U308a\U305f\U3044\U3067\U3059";
                    }
                );
            };
            "created_time" = "2012-06-18T14:43:47+0000";
            from =             {
                category = Organization;
                id = 232015816833798;
                name = "\U6771\U4eac\U6587\U5316\U767a\U4fe1\U30d7\U30ed\U30b8\U30a7\U30af\U30c8\Uff08TOKYO CULTURE CREATION PROJECT\Uff09";
            };
            icon = "https://s-static.ak.facebook.com/rsrc.php/v2/yD/r/aS8ecmYRys0.gif";
            id = "232015816833798_408850782487740";
            likes =             {
                count = 6;
                data =                 (
                                        {
                        id = 100003548387177;
                        name = "Mariko  Kurauchi";
                    }
                );
            };
            link = "http://www.kids-dento.blogspot.jp/";
            message = "\U6771\U4eac\U767a\U30fb\U4f1d\U7d71WA\U611f\U52d5\Uff0f\U30ad\U30c3\U30ba\U4f1d\U7d71\U82b8\U80fd\U4f53\U9a13\Uff1a\U5b50\U4f9b\U305f\U3061\U304c7\U304b\U6708\U9593\U306b\U308f\U305f\U3063\U3066\U3001\U4e00\U6d41\U306e\U82b8\U8853\U5bb6\U304b\U3089\U80fd\U697d\U3084\U65e5\U672c\U821e\U8e0a\U306a\U3069\U306e\U4f1d\U7d71\U82b8\U80fd\U3092\U5b66\U3093\U3067\U3001\U3072\U306e\U304d\U821e\U53f0\U3067\U767a\U8868\U3059\U308b\U4f53\U9a13\U30d7\U30ed\U30b0\U30e9\U30e0\U3067\U3059\U3002\U82b8\U80fd\U82b1\U4f1d\U820e\U306b\U3066\U30017\U670821\U65e5(\U571f)\U300122\U65e5(\U65e5)\U306b\U304a\U8a66\U3057\U4f53\U9a13\U4f1a\U30fb\U898b\U5b66\U4f1a\U304c\U3042\U308a\U307e\U3059\U3002\U53c2\U52a0\U7533\U3057\U8fbc\U307f\U306f7\U67081\U65e5(\U65e5)\Uff5e31\U65e5\Uff08\U706b\Uff09\U3002\nhttp://www.kids-dento.blogspot.jp";
            name = "\U300c\U30ad\U30c3\U30ba\U4f1d\U7d71\U82b8\U80fd\U4f53\U9a13\U300d\U30d6\U30ed\U30b0";
            picture = "https://fbexternal-a.akamaihd.net/safe_image.php?d=AQBEcQTHzN0sAeE6&w=90&h=90&url=http0X1.9F3D93P-10500.0000000.0000004.bp.blogspot.com0.000000-Z0_m2O2NAG00.000000T3119vZEAPI0.000000AAAAAAAAAVI-1.9927908bcHfu28s8g0.000000s3200.000000DSC_0072.jpg";
            type = link;
            "updated_time" = "2012-06-18T15:14:54+0000";
        },
                {
            actions =             (
                                {
                    link = "http://www.facebook.com/100002392317816/posts/316391605114168";
                    name = Comment;
                },
                                {
                    link = "http://www.facebook.com/100002392317816/posts/316391605114168";
                    name = Like;
                }
            );
            caption = "pina.gaga.ne.jp";
            comments =             {
                count = 0;
            };
            "created_time" = "2012-06-18T14:40:01+0000";
            description = "\U00e6 \U00e7\U00bb\U00e3Pina/\U00e3\U00e3\U00e3\U00bb\U00e3\U00e3\U00a6\U00e3\U00b7\U00e3\U00a5 \U00e8\U00b8\U00e3\U00e7\U00b6\U00e3\U00e3\U00e3\U00e3\U00ae\U00e3\U00a1\U00e3\U00e5\U00ac\U00e5\U00bc\U00e3\U00b5\U00e3\U00a4\U00e3\U00e32012\U00e5\U00b9\U00b42\U00e625\U00e6\U00a5\U00ef\U00bc\U00e5\U00ef\U00bc\U00e3\U00e3\U00e3\U00e3\U00a5\U00e3\U00bc\U00e3\U00e3\U00b3\U00e3\U00e3\U00a9\U00e3\U00b9\U00e3\U00e6\U00e6\U00a5\U00bd\U00e7\U00ba\U00e3\U00e6\U00b0\U00e5\U00ae\U00bf\U00e3\U00e3\U00ab\U00e39\U00e4\U00bb\U00e5\U00a8\U00e5\U00bd\U00e9 \U00e6\U00ac\U00a13D\U00e5\U00ac\U00e9";
            from =             {
                id = 100002392317816;
                name = "Sayuri  Sumikawa";
            };
            icon = "https://s-static.ak.facebook.com/rsrc.php/v2/yD/r/aS8ecmYRys0.gif";
            id = "100002392317816_316391605114168";
            likes =             {
                count = 3;
                data =                 (
                                        {
                        id = 100002415853028;
                        name = "Aya  Fujimoto";
                    }
                );
            };
            link = "http://pina.gaga.ne.jp/";
            message = "\U5fc3\U5f85\U3061\U306b\U3057\U3066\U305f\U300epina\U300f\U3092\U89b3\U3066\U304d\U305f\U3002\nhttp://pina.gaga.ne.jp/\n\n\U611b\U3059\U308b\U6c17\U6301\U3061\U3001\U611b\U3055\U308c\U305f\U3044\U6c17\U6301\U3061\U3001\U75db\U307f\U3001\U559c\U3073\U3001\U60b2\U3057\U307f\U3001\U5b64\U72ec\U3001\U540d\U524d\U306e\U3064\U304b\U306a\U3044\U6c17\U6301\U3061\U305f\U3061\U3002\n\U5fc3\U306e\U5c0f\U3055\U306a\U632f\U52d5\U3092\U6bba\U3055\U306a\U3044\U305f\U3081\U306b\U3001\U305d\U306e\U5168\U90e8\U3092\U6551\U3046\U305f\U3081\U306b\U3001\U8e0a\U3063\U3066\U308b\U3002\n\n\U4eba\U9593\U304c\U5265\U304d\U51fa\U3057\U3060\U3063\U305f\U3002\U7f8e\U3057\U304b\U3063\U305f\U3002\n\n\U3082\U3046\U3072\U3068\U3064\U306e\U30d4\U30ca\U306e\U6620\U753b\U3001\U300e\U5922\U306e\U6559\U5ba4\U300f\U3082\U5e83\U5cf6\U3068\U5c3e\U9053\U3067\U306f\U6708\U672b\U516c\U958b\U3002\U697d\U3057\U307f\U3002\n";
            name = "\U00e6 \U00e7\U00bb\U00e3Pina/\U00e3\U00e3\U00e3\U00bb\U00e3\U00e3\U00a6\U00e3\U00b7\U00e3\U00a5 \U00e8\U00b8\U00e3\U00e7\U00b6\U00e3\U00e3\U00e3\U00e3\U00ae\U00e3\U00a1\U00e3\U00e5\U00ac\U00e5\U00bc\U00e3\U00b5\U00e3\U00a4\U00e3";
            picture = "https://fbexternal-a.akamaihd.net/safe_image.php?d=AQDlieZH_jvw7qaC&w=90&h=90&url=http0X1.8DFA4P-10240.0000000.000000pina.gaga.ne.jp0.000000images0.000000string01.png";
            type = link;
            "updated_time" = "2012-06-18T14:40:01+0000";
        },
                {
            actions =             (
                                {
                    link = "http://www.facebook.com/220322551323207/posts/438294686192658";
                    name = Comment;
                },
                                {
                    link = "http://www.facebook.com/220322551323207/posts/438294686192658";
                    name = Like;
                }
            );
            comments =             {
                count = 6;
                data =                 (
                                        {
                        "created_time" = "2012-06-18T17:08:50+0000";
                        from =                         {
                            id = 100003363379484;
                            name = "Takeomi  Nakano";
                        };
                        id = "220322551323207_438294686192658_1156037";
                        message = "TOKU\U3055\U3093\U306e\U30a4\U30d9\U30f3\U30c8\U898b\U306b\U884c\U304d\U305f\U304b\U3063\U305f\U3002";
                    },
                                        {
                        "created_time" = "2012-06-18T18:16:36+0000";
                        from =                         {
                            id = 100000700355625;
                            name = "Yusuke Shirabe";
                        };
                        id = "220322551323207_438294686192658_1156118";
                        message = "\U3044\U304d\U307e\U3057\U305f\Uff01\Uff01\U697d\U3057\U3044\U30b9\U30c6\U30fc\U30b8\U3067\U3057\U305f\U3002";
                    }
                );
            };
            "created_time" = "2012-06-18T14:37:36+0000";
            from =             {
                category = "Arts/entertainment/nightlife";
                id = 220322551323207;
                name = "BLUE NOTE TOKYO";
            };
            icon = "https://s-static.ak.facebook.com/rsrc.php/v2/yz/r/StEh3RhPvjk.gif";
            id = "220322551323207_438294686192658";
            likes =             {
                count = 154;
                data =                 (
                                        {
                        id = 100002849309115;
                        name = "Haruka  Yamashita";
                    }
                );
            };
            link = "http://www.facebook.com/photo.php?fbid=438294662859327&set=a.265344876820974.64586.220322551323207&type=1";
            message = "\U672c\U65e5\U3001\U9ad8\U6a4b\U771f\U68a8\U5b50\U3055\U3093\U306b\U3054\U6765\U5e97\U3044\U305f\U3060\U304d\U307e\U3057\U305f\U266b
\nTOKU\U516c\U6f14\U306f\U3001\U3042\U30596.19tue.\U6700\U7d42\U65e5\Uff01
\n
\n\U2606 BLUE NOTE TOKYO
\nTOKU sings & plays STEVIE WONDER
\n-A JAZZ TRIBUTE FROM ATLANTA-
\nTOKU\U30b7\U30f3\U30b0\U30b9\Uff06\U30d7\U30ec\U30a4\U30ba\U30fb\U30b9\U30c6\U30a3\U30fc\U30f4\U30a3\U30fc\U30fb\U30ef\U30f3\U30c0\U30fc
\n2012 6.18mon.-6.19tue.
\nhttp://www.bluenote.co.jp/jp/artist/toku/";
            "object_id" = 438294662859327;
            picture = "https://fbcdn-photos-a.akamaihd.net/hphotos-ak-ash3/598588_438294662859327_478106560_s.jpg";
            type = photo;
            "updated_time" = "2012-06-18T18:16:36+0000";
        },
                {
            actions =             (
                                {
                    link = "http://www.facebook.com/100001044288789/posts/479808998711476";
                    name = Comment;
                },
                                {
                    link = "http://www.facebook.com/100001044288789/posts/479808998711476";
                    name = Like;
                }
            );
            caption = "www.engadget.com";
            comments =             {
                count = 2;
                data =                 (
                                        {
                        "created_time" = "2012-06-18T15:17:40+0000";
                        from =                         {
                            id = 1550670043;
                            name = "Yu Minato";
                        };
                        id = "100001044288789_479808998711476_5921134";
                        message = "RCC\U306f\U7b51\U7d2b\U3055\U3093\U306b\U30cd\U30c3\U30c8\U3064\U306a\U3052\U308b\U306e\U304c\U697d\U3057\U307f\U3060\U3063\U305f\U3058\U3083\U308d\Uff01";
                    },
                                        {
                        "created_time" = "2012-06-18T15:51:08+0000";
                        from =                         {
                            id = 100001044288789;
                            name = "Yusuke Tsuzuki";
                        };
                        id = "100001044288789_479808998711476_5921247";
                        message = "\U9ad8\U6821\U306e\U9803NEWS23\U3070\U3063\U304b\U898b\U3066\U307e\U3057\U305f\U3088\U3002\U305d\U3093\U306a\U7b51\U7d2b\U3055\U3093\U306b8.6\U7279\U756a\U3067\U4e2d\U7d99\U306e\U30b9\U30bf\U30c3\U30d5\U3057\U305f\U3068\U304d\U306f\U611f\U6fc0\U3067\U3057\U305f\Uff01";
                    }
                );
            };
            "created_time" = "2012-06-18T14:35:52+0000";
            description = "  Remember Yamaha's InfoSound technology? If not, well, it's a bit of black magic that shoots data wirelessly to devices using an inaudible (to ";
            from =             {
                id = 100001044288789;
                name = "Yusuke Tsuzuki";
            };
            icon = "https://s-static.ak.facebook.com/rsrc.php/v2/yD/r/aS8ecmYRys0.gif";
            id = "100001044288789_479808998711476";
            link = "http://www.engadget.com/2012/06/13/yamaha-and-fuji-tv-make-infosound-apps/";
            message = "\Uff45\Uff4e\Uff47\Uff41\Uff44\Uff47\Uff45\Uff54\U898b\U3066\U305f\U3089\U3001\U53e4\U5de3\U306eRCC\Uff08\U5e83\U5cf6\U306eTBS\U7cfb\U5217\U5c40\Uff09\U304c\U7d39\U4ecb\U3055\U308c\U3066\U308b\Uff01\Uff08\U7b11\Uff09\U30d3\U30d3\U30c3\U305f\n\n\U3063\U3066\U3001\U30d5\U30b8\U30c6\U30ec\U30d3\U3063\U3066\U66f8\U3044\U3066\U3042\U308b\U3058\U3083\U3093!!!! \n\n\U3057\U304b\U3057\U4ee5\U524d\U3001RCC\U306f\U97f3\U58f0\U6307\U7d0b\U307f\U305f\U3044\U306a\U306e\U30c6\U30b9\U30c8\U3057\U3066\U305f\U30cf\U30ba\U3002\U3069\U3063\U3061\U304c\U6b63\U3057\U3044\U3093\U3060\U308d\U3002\n\n\nhttp://www.engadget.com/2012/06/13/yamaha-and-fuji-tv-make-infosound-apps/";
            name = "Yamaha gets Fuji TV into InfoSound, to bring acoustic data transmission apps to tablets and phones";
            picture = "https://fbexternal-a.akamaihd.net/safe_image.php?d=AQBn9zAIF1gJX6aE&w=90&h=90&url=http0X1.867E069B531P-10260.0000000.000000www.blogcdn.com0.000000www.engadget.com-1.992867media0.00000020120.000000060.000000101220-infosound-01.jpg";
            type = link;
            "updated_time" = "2012-06-18T15:51:08+0000";
        },
                {
            actions =             (
                                {
                    link = "http://www.facebook.com/161962970496484/posts/255295041239027";
                    name = Comment;
                },
                                {
                    link = "http://www.facebook.com/161962970496484/posts/255295041239027";
                    name = Like;
                }
            );
            caption = "blogos.com";
            comments =             {
                count = 0;
            };
            "created_time" = "2012-06-18T14:19:11+0000";
            description = "\U300c\U8a55\U4fa1\U300d\U306f\U300c\U8ca8\U5e63\U300d\U3092\U8d85\U3048\U308b\U65e5\U304c\U6765\U308b\U306e\U304b\Uff01\Uff1f  \U5ca1\U7530\U6597\U53f8\U592b\U00d7\U7530\U7aef\U4fe1\U592a\U90ce\U5bfe\U8ac7\U3001\U3064\U3044\U306b\U5b9f\U73fe\Uff01  ";
            from =             {
                category = Website;
                id = 161962970496484;
                name = "Ld_BLOGOS";
            };
            icon = "https://s-static.ak.facebook.com/rsrc.php/v2/yD/r/aS8ecmYRys0.gif";
            id = "161962970496484_255295041239027";
            likes =             {
                count = 5;
                data =                 (
                                        {
                        id = 100003943632642;
                        name = "Masayuki Kadota";
                    }
                );
            };
            link = "http://blogos.com/channel/40/";
            message = "http://blogos.com/channel/40/\n\U4eca\U9031\U6c34\U66dc\U65e5\U300118\U6642\U304b\U3089\U306e\U751f\U653e\U9001\U3067\U3059\Uff01\U304a\U898b\U9003\U3057\U306a\U304f\Uff01";
            name = "\U653e\U9001\Uff1a\U5ca1\U7530\U6597\U53f8\U592b\U00d7\U7530\U7aef\U4fe1\U592a\U90ce\U5bfe\U8ac7 \U300c\U8a55\U4fa1\U7d4c\U6e08\U793e\U4f1a\U300d\U306f\U3069\U3053\U307e\U3067\U300c\U73fe\U5b9f\U300d\U306b\U306a\U3063\U3066\U3044\U308b\U306e\U304b \Uff5e\U300c\U8a55\U4fa1\U300d\U306e\U3042\U308b\U4eba\U304c\U3001\U30aa\U30ab\U30cd\U304c\U3042\U308b\U4eba\U3088\U308a\U3082\U5f37\U3044\U3063\U3066\U672c\U5f53\U3067\U3059\U304b\Uff1f\Uff5e - BLOGOS\Uff08\U30d6\U30ed\U30b4\U30b9\Uff09";
            type = link;
            "updated_time" = "2012-06-18T14:19:11+0000";
        },
                {
            actions =             (
                                {
                    link = "http://www.facebook.com/100001927724899/posts/388781131186676";
                    name = Comment;
                },
                                {
                    link = "http://www.facebook.com/100001927724899/posts/388781131186676";
                    name = Like;
                }
            );
            caption = "www.amazon.co.jp";
            comments =             {
                count = 4;
                data =                 (
                                        {
                        "created_time" = "2012-06-18T14:52:34+0000";
                        from =                         {
                            id = 1651788539;
                            name = "Survival Masa";
                        };
                        id = "100001927724899_388781131186676_3846603";
                        message = "\U8074\U304d\U305f\U3044\U306a";
                    },
                                        {
                        "created_time" = "2012-06-18T16:31:54+0000";
                        from =                         {
                            id = 100001927724899;
                            name = "Miho Mutaguchi";
                        };
                        id = "100001927724899_388781131186676_3847102";
                        message = "\U3082\U3046\U5c11\U3057\U582a\U80fd\U3057\U305f\U3089\U3001\U6301\U3063\U3066\U304d\U307e\U3059\U3088\U3001\U30e9\U30b9\U30c8\U30e9\U30a4\U30d6\Uff01\n\U79c1\U306f\U97f3\U3060\U3051\U30ea\U30c3\U30d4\U30f3\U30b0\U3057\U3066\U3001\U79fb\U52d5\U4e2d\U3082\U30e9\U30a4\U30d6\U97f3\U6e90\U8074\U3044\U3066\U307e\U3059\U2605";
                    }
                );
            };
            "created_time" = "2012-06-18T13:46:10+0000";
            description = "\U30aa\U30f3\U30e9\U30a4\U30f3\U901a\U8ca9\U306eAmazon\U516c\U5f0f\U30b5\U30a4\U30c8\U306a\U3089\U3001Bon Voyage [DVD]\U3092 DVD\U30b9\U30c8\U30a2\U3067\U3001\U3044\U3064\U3067\U3082\U304a\U5b89\U304f\U3002\U5f53\U65e5\U304a\U6025\U304e\U4fbf\U5bfe\U8c61\U5546\U54c1\U306f\U3001\U5f53\U65e5\U304a\U5c4a\U3051\U53ef\U80fd\U3067\U3059\U3002\U30a2\U30de\U30be\U30f3\U914d\U9001\U5546\U54c1\U306f\U3001\U901a\U5e38\U9001\U6599\U7121\U6599\U3002";
            from =             {
                id = 100001927724899;
                name = "Miho Mutaguchi";
            };
            icon = "https://s-static.ak.facebook.com/rsrc.php/v2/yD/r/aS8ecmYRys0.gif";
            id = "100001927724899_388781131186676";
            link = "http://www.amazon.co.jp/Bon-Voyage-DVD-\U6771\U4eac\U4e8b\U5909/dp/B007TB46FS/ref=sr_1_3?s=dvd&ie=UTF8&qid=1340027055&sr=1-3";
            message = "\U518d\U751f\U88c5\U7f6e\U306f\U672c\U7269\U3067\U3057\U305f\U3002\U3042\U306e\U96ea\U306e\U65e5\U304c\U898b\U4e8b\U306b\U8607\U308a\U307e\U3059http://www.amazon.co.jp/Bon-Voyage-DVD--1.992882E+006110842640B12.828962E-2764BA0X1.B53100004A92DP-918C2.844415E-2764BA82.830285E-27650X1.00031C53P-104148dp/B007TB46FS/ref=sr_1_3?s=dvd&ie=UTF8&qid=1340027055&sr=1-3";
            name = "Bon Voyage [DVD]";
            picture = "https://fbexternal-a.akamaihd.net/safe_image.php?d=AQANImimHNbapyxs&w=90&h=90&url=http0X1.2C6A6FFFF8C2P-10240.000000-1.992958ec2.images-amazon.com0.000000images0.000000I0.00000041sRxqKkeaL._SL160_.jpg";
            type = link;
            "updated_time" = "2012-06-18T16:31:54+0000";
        },
                {
            actions =             (
                                {
                    link = "http://www.facebook.com/224795857572035/posts/405189612865991";
                    name = Comment;
                },
                                {
                    link = "http://www.facebook.com/224795857572035/posts/405189612865991";
                    name = Like;
                }
            );
            comments =             {
                count = 1;
                data =                 (
                                        {
                        "created_time" = "2012-06-18T13:38:01+0000";
                        from =                         {
                            id = 1476555008;
                            name = "Morisaki Yoshi";
                        };
                        id = "224795857572035_405189612865991_85904272";
                        message = "\U3044\U3044\U306a\U3041\U30fc";
                    }
                );
            };
            "created_time" = "2012-06-18T13:32:41+0000";
            from =             {
                category = "Local business";
                id = 224795857572035;
                name = "co-ba shibuya";
            };
            icon = "https://s-static.ak.facebook.com/rsrc.php/v2/yz/r/StEh3RhPvjk.gif";
            id = "224795857572035_405189612865991";
            likes =             {
                count = 41;
                data =                 (
                                        {
                        id = 1467661240;
                        name = "Chisato Kobayashi";
                    }
                );
            };
            link = "http://www.facebook.com/photo.php?fbid=405189586199327&set=a.252402968144657.71827.224795857572035&type=1";
            message = "\U5148\U903114\U65e5\U30016\U6708\U5ea6\U306eco-ba\U5165\U5c45\U8005\U4ea4\U6d41\U4f1a\U3092\U884c\U3044\U307e\U3057\U305f\Uff01
\n\U67081\U958b\U50ac\U306e\U5165\U5c45\U8005\U4ea4\U6d41\U4f1a\U3002
\n\U4eca\U56de\U306f\U3001\U673a\U306e\U9ad8\U3055\U3092\U3050\U3063\U3068\U4f4e\U304f\U3057\U3066\U3001\U307f\U3093\U306a\U3067\U5927\U304d\U306a\U98df\U5353\U3092\U56f2\U3093\U3067\U3044\U308b\U304b\U306e\U3088\U3046\U306a\U96f0\U56f2\U6c17\U306b\U2606
\n\U7686\U3055\U3093\U3001\U548c\U6c17\U3042\U3044\U3042\U3044\U3068\U8a71\U3055\U308c\U3066\U3044\U3066\U3001\U3068\U3063\U3066\U3082\U697d\U3057\U305d\U3046\U3067\U3057\U305f\U266a
\n
\nhttp://www.facebook.com/media/set/?set=a.405170966201189.100580.224795857572035&type=3";
            "object_id" = 405189586199327;
            picture = "https://fbcdn-photos-a.akamaihd.net/hphotos-ak-ash4/401945_405189586199327_1463000359_s.jpg";
            shares =             {
                count = 1;
            };
            type = photo;
            "updated_time" = "2012-06-18T13:38:01+0000";
        },
                {
            actions =             (
                                {
                    link = "http://www.facebook.com/161962970496484/posts/433411516689750";
                    name = Comment;
                },
                                {
                    link = "http://www.facebook.com/161962970496484/posts/433411516689750";
                    name = Like;
                }
            );
            caption = "www.newsweekjapan.jp";
            comments =             {
                count = 3;
                data =                 (
                                        {
                        "created_time" = "2012-06-18T13:49:00+0000";
                        from =                         {
                            id = 1823718772;
                            name = "Reiko Kimura";
                        };
                        id = "161962970496484_433411516689750_4995250";
                        likes = 1;
                        message = "\U3055\U307e\U3056\U307e\U306a\U3054\U5bb6\U5ead\U306e\U3001\U8ce2\U3044\U304a\U5b50\U3055\U3093\U306e\U624d\U80fd\U3092\U767a\U6398\U3059\U308b\U306e\U3082\U3001\U30a2\U30e1\U30ea\U30ab\U793e\U4f1a\U306e\U61d0\U306e\U6df1\U3055\U3068\U3044\U3046\U3082\U306e\U3067\U3059\U3002";
                    },
                                        {
                        "created_time" = "2012-06-18T14:34:04+0000";
                        from =                         {
                            id = 100000804682824;
                            name = "Meg Kamatani";
                        };
                        id = "161962970496484_433411516689750_4995387";
                        likes = 1;
                        message = "\U3084\U308b\U6c17\U3068\U5b9f\U884c\U529b\U3092\U898b\U629c\U304f\U529b\U3002\n\U30a2\U30ea\U30d0\U30a4\U30dc\U30e9\U30f3\U30c6\U30a3\U30a2\U306e\U5185\U7533\U70b9\U3092\U898b\U629c\U3051\U306a\U3044\U65e5\U672c\U306e\U30b7\U30b9\U30c6\U30e0\U3058\U3083\U307e\U3060\U7121\U7406\U3067\U3059\U306d\U3002";
                    },
                                        {
                        "created_time" = "2012-06-18T15:20:22+0000";
                        from =                         {
                            id = 100003122204515;
                            name = "Yukihisa Fujimoto";
                        };
                        id = "161962970496484_433411516689750_4995556";
                        likes = 1;
                        message = "\U30a2\U30e1\U30ea\U30ab\U306e\U300c\U3057\U306a\U3084\U304b\U3055\U300d\U3092\U611f\U3058\U307e\U3059\U3002\n\U3068\U3066\U3082\U53c2\U8003\U306b\U306a\U308b\U8a18\U4e8b\U3001\U3042\U308a\U304c\U3068\U3046\U3054\U3056\U3044\U307e\U3057\U305f\U3002\n\U30b7\U30a7\U30a2\U3055\U305b\U3066\U3044\U305f\U3060\U304d\U307e\U3057\U305f\U3002";
                    }
                );
            };
            "created_time" = "2012-06-18T13:29:43+0000";
            description = "\U30d7\U30ea\U30f3\U30b9\U30c8\U30f3\U767a\U3000\U65b0\U6f6e\U6d41\U30a2\U30e1\U30ea\U30ab\U30cb\U30e5\U30fc\U30ba\U30a6\U30a3\U30fc\U30af\U65e5\U672c\U7248\U30aa\U30d5\U30a3\U30b7\U30e3\U30eb\U30b5\U30a4\U30c8\U306fNewsweek\U306e\U7c73\U56fd\U7248\U3068\U56fd\U969b\U7248\U304b\U3089\U306e\U7ffb\U8a33\U8a18\U4e8b\U3068\U65e5\U672c\U30aa\U30ea\U30b8\U30ca\U30eb\U8a18\U4e8b\U7de8\U96c6\U3055\U308c\U308b\U30cb\U30e5\U30fc\U30ba\U30a6\U30a3\U30fc\U30af\U65e5\U672c\U7248\U672c\U8a8c\U306e\U5185\U5bb9\U3068\U30b5\U30a4\U30c8\U30aa\U30ea\U30b8\U30ca\U30eb\U306e\U30b3\U30f3\U30c6\U30f3\U30c4\U3092\U6bce\U9031\U304a\U5c4a\U3051\U3057\U3066\U3044\U307e\U3059\U3002";
            from =             {
                category = Website;
                id = 161962970496484;
                name = "Ld_BLOGOS";
            };
            icon = "https://s-static.ak.facebook.com/rsrc.php/v2/yD/r/aS8ecmYRys0.gif";
            id = "161962970496484_433411516689750";
            likes =             {
                count = 41;
                data =                 (
                                        {
                        id = 100002111797157;
                        name = "Omae Hitomi";
                    }
                );
            };
            link = "http://www.newsweekjapan.jp/reizei/2012/06/post-445.php";
            message = "\U300c\U30a2\U30e1\U30ea\U30ab\U306e\U4fdd\U5b88\U601d\U60f3\U3068\U3044\U3046\U306e\U306f\U3001\U5c0f\U3055\U306a\U653f\U5e9c\U3092\U5b9f\U73fe\U3059\U308b\U305f\U3081\U306b\U306f\U5f31\U8005\U3092\U5207\U308a\U6368\U3066\U3066\U3082\U3044\U3044\U3068\U3044\U3046\U300e\U5272\U308a\U5207\U308a\U300f\U306f\U3057\U306a\U3044\U306e\U3067\U3059\U300d\U3068\U3044\U3046\U90e8\U5206\U306b\U300c\U306a\U308b\U307b\U3069\U300d\U3068\U601d\U308f\U3055\U308c\U307e\U3057\U305f\U3002\n\n\U30cf\U30fc\U30d0\U30fc\U30c9\U306f\U3069\U3046\U3057\U3066\U30db\U30fc\U30e0\U30ec\U30b9\U9ad8\U6821\U751f\U3092\U4f55\U4eba\U3082\U5408\U683c\U3055\U305b\U308b\U306e\U304b\Uff1f \nhttp://www.newsweekjapan.jp/reizei/2012/06/post-445.php";
            name = "\U30cf\U30fc\U30d0\U30fc\U30c9\U306f\U3069\U3046\U3057\U3066\U30db\U30fc\U30e0\U30ec\U30b9\U9ad8\U6821\U751f\U3092\U4f55\U4eba\U3082\U5408\U683c\U3055\U305b\U308b\U306e\U304b\Uff1f | \U51b7\U6cc9\U5f70\U5f66 | \U30b3\U30e9\U30e0\Uff06\U30d6\U30ed\U30b0 | \U30cb\U30e5\U30fc\U30ba\U30a6\U30a3\U30fc\U30af\U65e5\U672c\U7248 \U30aa\U30d5\U30a3\U30b7\U30e3\U30eb\U30b5\U30a4\U30c8";
            picture = "https://fbexternal-a.akamaihd.net/safe_image.php?d=AQAoLa-xwfioVBnG&w=90&h=90&url=http0X1.C7E6906B915FP-10090.0000000.000000www.newsweekjapan.jp0.000000images0.000000common-1.992958rectangle_6.jpg";
            type = link;
            "updated_time" = "2012-06-18T15:20:22+0000";
        },
                {
            actions =             (
                                {
                    link = "http://www.facebook.com/140633259300743/posts/125085890963492";
                    name = Comment;
                },
                                {
                    link = "http://www.facebook.com/140633259300743/posts/125085890963492";
                    name = Like;
                }
            );
            caption = "www.lifehacker.jp";
            comments =             {
                count = 0;
            };
            "created_time" = "2012-06-18T13:20:07+0000";
            description = " iOS\Uff1a\U300eDropbox\U300f\U304ciOS\U7248\U30a2\U30d7\U30ea\U3092\U30a2\U30c3\U30d7\U30c7\U30fc\U30c8\U3057\U307e\U3057\U305f\U3002\U81ea\U52d5\U30d5\U30a9\U30c8\U30a2\U30c3\U30d7\U30ed\U30fc\U30c9\U6a5f\U80fd\U3084\U3001\U65b0";
            from =             {
                category = "Computers/internet";
                id = 140633259300743;
                name = "\U30e9\U30a4\U30d5\U30cf\U30c3\U30ab\U30fc[\U65e5\U672c\U7248]";
            };
            icon = "https://s-static.ak.facebook.com/rsrc.php/v2/yD/r/aS8ecmYRys0.gif";
            id = "140633259300743_125085890963492";
            likes =             {
                count = 43;
                data =                 (
                                        {
                        id = 100000555051511;
                        name = "Hidekazu Ando";
                    }
                );
            };
            link = "http://www.lifehacker.jp/2012/06/120618dropboxios3gb.html";
            message = "\U30a2\U30c3\U30d7\U30c7\U30fc\U30fc\U30fc\U30c8\Uff01\U4f7f\U308f\U306a\U3044\U3068\U3082\U3089\U3048\U306a\U3044\U306e\U304c\U30df\U30bd\U3002";
            name = "Dropbox\U306b\U3055\U3089\U306b3GB\U306e\U5bb9\U91cf\U8ffd\U52a0\Uff01 iOS\U7248Dropbox\U30a2\U30d7\U30ea\U304c\U30a2\U30c3\U30d7\U30c7\U30fc\U30c8\U3057\U307e\U3057\U305f";
            picture = "https://fbexternal-a.akamaihd.net/safe_image.php?d=AQAx0vLHjF-B9W19&w=90&h=90&url=http0X1.C7E84BFFFE348P-10090.0000000.000000www.lifehacker.jp0.000000assets_c0.00000020120.000000060.000000120615_Dropbox-thumb-160x160.jpg";
            type = link;
            "updated_time" = "2012-06-18T13:20:07+0000";
        },
                {
            actions =             (
                                {
                    link = "http://www.facebook.com/106193792789757/posts/330192717056529";
                    name = Comment;
                },
                                {
                    link = "http://www.facebook.com/106193792789757/posts/330192717056529";
                    name = Like;
                },
                                {
                    link = "https://twitter.com/samurai_ken?utm_source=fb&utm_medium=fb&utm_campaign=samurai_ken&utm_content=214708551078264833";
                    name = "@samurai_ken on Twitter";
                }
            );
            application =             {
                id = 2231777543;
                name = Twitter;
                namespace = twitter;
            };
            caption = "everevo.com/event/1650";
            comments =             {
                count = 0;
            };
            "created_time" = "2012-06-18T13:18:03+0000";
            description = "\U8d77\U696d\U5bb6\U304c\U6210\U529f\U3059\U308b\U305f\U3081\U306b\U5fc5\U8981\U306a\U6210\U529f\U6cd5\U5247 \U301c\U4eca\U3060\U304b\U3089\U8a00\U3048\U308b\U30aa\U30d7\U30c8\U9262\U5dba\U6c0f\U306e\U30b9\U30bf\U30fc\U30c8\U30a2\U30c3\U30d7\U6642\U306e\U4f53\U9a13\U8a71\U301c     \U3010\U65e5\U7a0b\U3011 6\U670820\U65e5 19:00\Uff5e21:00  \U3010\U30a4\U30d9\U30f3\U30c8\U6982\U8981\U3011  \U30c6\U30fc\U30de\U306fIPO\U306b\U81f3\U308b\U307e\U3067\U306e\U53d6\U308a\U7d44\U307f\U3084\U3001\U30de\U30cd\U30b8\U30e1\U30f3\U30c8\U306b\U3064\U3044\U3066\U3002  \U682a\U5f0f\U4e0a\U5834\U306b\U3088\U308a\U82e5\U624b\U8d77\U696d\U5bb6\U306e\U65b9\U3005\U306b\U5922\U3068\U5e0c\U671b\U3092\U4e0e\U3048\U305f\U7d4c\U55b6\U8005\U306e\U65b9\U306b\U8b1b\U6f14\U9802\U304d\U307e\U3059\U3002  \U30cd\U30c3\U30c8\U30ef\U30fc\U30ad\U30f3\U30b0\U306e\U6642\U9593\U3082\U3042\U308a\U307e\U3059\Uff01  \U00a0  \U3010\U30b9\U30d4\U30fc\U30ab\U30fc\U306e\U7d39\U4ecb\U3011    \U9262\U5dba\U767b\U6c0f  \U682a\U5f0f\U4f1a\U793e\U30aa\U30d7\U30c8\U3000\U4ee3\U8868\U53d6\U7de0\U5f79\U793e\U9577CEO  1967\U5e746\U6708\U751f\U307e\U308c\U30021991\U5e74\U65e9\U7a32\U7530\U5927\U5b66\U5546\U5b66\U90e8\U5352\U3002 \U68ee\U30d3\U30eb\U682a\U5f0f\U4f1a\U793e\U306b\U30663\U5e74\U9593\U306e\U52e4\U52d9\U306e\U5f8c\U3001 94\U5e74\U306b\U7c73\U56fd\U3067\U6025\U6210\U9577\U3057\U3066\U3044\U308b\U30c0\U30a4\U30ec\U30af\U30c8\U30de\U30fc\U30b1\U30c6\U30a3\U30f3\U30b0\U696d\U3092\U65e5\U672c\U3067\U5c55\U958b\U3059\U308b\U2026";
            from =             {
                category = "Consulting/business services";
                id = 106193792789757;
                name = "Samurai Incubate Inc.\Uff08\U30b5\U30e0\U30e9\U30a4\U30a4\U30f3\U30ad\U30e5\U30d9\U30fc\U30c8\Uff09";
            };
            icon = "https://fbcdn-photos-a.akamaihd.net/photos-ak-snc7/v85006/23/2231777543/app_2_2231777543_2016407632.gif";
            id = "106193792789757_330192717056529";
            link = "http://t.co/Ox5pVH8s";
            message = "\U660e\U65e5\U3067\U3059\U3088\Uff01\Uff01\U8d77\U696d\U5bb6\U304c\U6210\U529f\U3059\U308b\U305f\U3081\U306b\U5fc5\U8981\U306a\U6210\U529f\U6cd5\U5247 \U301c\U4eca\U3060\U304b\U3089\U8a00\U3048\U308b\U30aa\U30d7\U30c8\U9262\U5dba\U6c0f\U306e\U30b9\U30bf\U30fc\U30c8\U30a2\U30c3\U30d7\U6642\U306e\U4f53\U9a13\U8a71\U301c (\U958b\U50ac\U65e5\U6642\Uff1a2012/06/20 19:00 \Uff5e  21:00) http://t.co/Ox5pVH8s";
            name = "\U8d77\U696d\U5bb6\U304c\U6210\U529f\U3059\U308b\U305f\U3081\U306b\U5fc5\U8981\U306a\U6210\U529f\U6cd5\U5247";
            picture = "https://www.facebook.com/app_full_proxy.php?app=2231777543&v=1&size=z&cksum=dc7ffa3d1ba6ded547ccfb480a6dc2e1&src=http0X1.C7D8406B9171P-10090.0000000.000000everevo.com0.000000uploads0.000000event8589934717.22042810.0000004d22476705b51b5d48b5f0c60a5413bd.png";
            type = link;
            "updated_time" = "2012-06-18T13:18:03+0000";
        },
                {
            actions =             (
                                {
                    link = "http://www.facebook.com/100000457990061/posts/442549609103635";
                    name = Comment;
                },
                                {
                    link = "http://www.facebook.com/100000457990061/posts/442549609103635";
                    name = Like;
                }
            );
            comments =             {
                count = 0;
            };
            "created_time" = "2012-06-18T13:11:18+0000";
            from =             {
                id = 100000457990061;
                name = "Kentaro Nitta";
            };
            id = "100000457990061_442549609103635";
            likes =             {
                count = 10;
                data =                 (
                                        {
                        id = 100003746284211;
                        name = "Keisaku Koyama";
                    }
                );
            };
            message = "\U4eca\U65e5\U304b\U3089\U96a3\U306e\U90e8\U5c4b\U306b\U30d0\U30f3\U30b0\U30e9\U30c7\U30a3\U30c3\U30b7\U30e5\U304b\U3089\U6765\U305f\U30d5\U30a1\U30df\U30ea\U30fc\U304c\U6cca\U307e\U3063\U3066\U307e\U3059\U3002\U5973\U306e\U5b50\U304c\U300c\U30a2\U30d0\U30d0\U301c\U3001\U30a2\U30d0\U30d0\U301c\U300d\U3044\U3044\U306a\U304c\U3089\U5eca\U4e0b\U3092\U8d70\U3063\U3066\U3044\U308b\U3002";
            type = status;
            "updated_time" = "2012-06-18T13:11:18+0000";
        },
                {
            actions =             (
                                {
                    link = "http://www.facebook.com/106193792789757/posts/330188870390247";
                    name = Comment;
                },
                                {
                    link = "http://www.facebook.com/106193792789757/posts/330188870390247";
                    name = Like;
                },
                                {
                    link = "https://twitter.com/samurai_ken?utm_source=fb&utm_medium=fb&utm_campaign=samurai_ken&utm_content=214705711148576768";
                    name = "@samurai_ken on Twitter";
                }
            );
            application =             {
                id = 2231777543;
                name = Twitter;
                namespace = twitter;
            };
            caption = "twitter.com/ryokado";
            comments =             {
                count = 0;
            };
            "created_time" = "2012-06-18T13:06:46+0000";
            description = "\U798f\U5ca1\U51fa\U8eab\U3002\U65e9\U5927\U653f\U7d4c\U53521\U5e74\U76ee\U3002\U5c31\U6d3b\U305b\U305a\U306b\U5c31\U8077\U3002\U8d77\U696d\U5bb6\U30a4\U30f3\U30bf\U30d3\U30e5\U30a2\U30fc\U3002\U30d9\U30f3\U30c1\U30e3\U30fc\U5411\U3051\U306e\U30a4\U30d9\U30f3\U30c8\U3092\U6708\U306b20\U56de\U307b\U3069\U958b\U304f\U30aa\U30fc\U30ac\U30ca\U30a4\U30b6\U30fc\U3002\U65e5\U672c\U6700\U5927\U7d1a\U30b3\U30ef\U30fc\U30ad\U30f3\U30b0\U30b9\U30da\U30fc\U30b9Samurai Startup Island\U7ba1\U7406\U4eba\U3002Works at Samurai Incubate Inc.";
            from =             {
                category = "Consulting/business services";
                id = 106193792789757;
                name = "Samurai Incubate Inc.\Uff08\U30b5\U30e0\U30e9\U30a4\U30a4\U30f3\U30ad\U30e5\U30d9\U30fc\U30c8\Uff09";
            };
            icon = "https://fbcdn-photos-a.akamaihd.net/photos-ak-snc7/v85006/23/2231777543/app_2_2231777543_2016407632.gif";
            id = "106193792789757_330188870390247";
            likes =             {
                count = 2;
                data =                 (
                                        {
                        id = 100002109551459;
                        name = "Hitoshi Ohyama";
                    }
                );
            };
            link = "https://twitter.com/ryokado?utm_source=fb&utm_medium=fb&utm_campaign=samurai_ken&utm_content=214705711148576768";
            message = "\U304a\U304a\U304a\U304a\Uff01\Uff01\Uff01\Uff01RT @ryokado: \U4e09\U6728\U8c37\U3055\U3093\U306b\U30a4\U30d9\U30f3\U30c8\U4f9d\U983c\U3057\U3066\U304d\U305f\U3002";
            name = "\U30a4\U30d9\U30f3\U30c8\U30aa\U30fc\U30ac\U30ca\U30a4\U30b6\U30fc (@ryokado) on Twitter";
            picture = "https://www.facebook.com/app_full_proxy.php?app=2231777543&v=1&size=z&cksum=b522863cf4bf3681d313bc27f86588c5&src=https0X1.32F1801032DAP-10070.0000000.000000si0.twimg.com0.000000profile_images0.00000022802867070.000000wxagpahi97i3agukzef8_reasonably_small.png";
            type = link;
            "updated_time" = "2012-06-18T13:06:46+0000";
        },
                {
            actions =             (
                                {
                    link = "http://www.facebook.com/100002392317816/posts/399096130135963";
                    name = Comment;
                },
                                {
                    link = "http://www.facebook.com/100002392317816/posts/399096130135963";
                    name = Like;
                }
            );
            caption = "www.tokyo-np.co.jp";
            comments =             {
                count = 1;
                data =                 (
                                        {
                        "created_time" = "2012-06-18T16:20:08+0000";
                        from =                         {
                            id = 100001044288789;
                            name = "Yusuke Tsuzuki";
                        };
                        id = "100002392317816_399096130135963_4283603";
                        message = "\U77f3\U539f\U90fd\U77e5\U4e8b\U306e\U300c\U653f\U5e9c\U304c\U51b7\U9759\U306b\U5224\U65ad\U3059\U3079\U304d\U4e8b\U67c4\U300d\U3068\U3044\U3046\U767a\U8a00\U306b\U3001\U90fd\U6c11\U304c\U77e5\U308a\U3048\U306a\U3044\U542b\U307f\U3092\U611f\U3058\U307e\U3059\U3002";
                    }
                );
            };
            "created_time" = "2012-06-18T13:03:51+0000";
            description = "\U6771\U4eac\U65b0\U805eTOKYO Web\U306e\U793e\U4f1a\U30cb\U30e5\U30fc\U30b9\U3001\U4e8b\U4ef6\U30fb\U4e8b\U6545\U3001\U707d\U5bb3\U30fb\U4ea4\U901a\U60c5\U5831\U3001\U88c1\U5224\U3001\U305d\U306e\U4ed6\U8a71\U984c\U306e\U30cb\U30e5\U30fc\U30b9\U3092\U63d0\U4f9b\U3059\U308b\U30da\U30fc\U30b8\U3067\U3059\U3002";
            from =             {
                id = 100002392317816;
                name = "Sayuri  Sumikawa";
            };
            icon = "https://s-static.ak.facebook.com/rsrc.php/v2/yD/r/aS8ecmYRys0.gif";
            id = "100002392317816_399096130135963";
            link = "http://www.tokyo-np.co.jp/s/article/2012061890142409.html?utm_source=twitterfeed&utm_medium=twitter";
            message = "\U3042\U3093\U306a\U306b\U96c6\U307e\U3063\U305f\U306e\U306b\U3002\U6094\U3057\U3044\U3002";
            name = "\U6771\U4eac\U65b0\U805e:\U539f\U767a\U90fd\U6c11\U6295\U7968\U5426\U6c7a\U3000\U90fd\U8b70\U4f1a\U59d4\U3067\U81ea\U516c\U53cd\U5bfe:\U793e\U4f1a(TOKYO Web)";
            type = link;
            "updated_time" = "2012-06-18T16:20:08+0000";
        },
                {
            actions =             (
                                {
                    link = "http://www.facebook.com/100002182580415/posts/328563887226361";
                    name = Comment;
                },
                                {
                    link = "http://www.facebook.com/100002182580415/posts/328563887226361";
                    name = Like;
                }
            );
            application =             {
                id = 6628568379;
                name = "Facebook for iPhone";
                namespace = fbiphone;
            };
            comments =             {
                count = 45;
            };
            "created_time" = "2012-06-18T12:43:07+0000";
            from =             {
                id = 100002182580415;
                name = "Shougo Matsuoka";
            };
            icon = "https://s-static.ak.facebook.com/rsrc.php/v2/yx/r/og8V99JVf8G.gif";
            id = "100002182580415_328563887226361";
            likes =             {
                count = 21;
                data =                 (
                                        {
                        id = 719471330;
                        name = "Ouichirou Hamada";
                    },
                                        {
                        id = 100002115327343;
                        name = "Takashi Masuda";
                    },
                                        {
                        id = 100002039682667;
                        name = "Miki Yoshiaki";
                    },
                                        {
                        id = 100001996332766;
                        name = "Daisuke Murashima";
                    }
                );
            };
            link = "http://www.facebook.com/photo.php?fbid=328563210559762&set=a.120446751371410.29119.100002182580415&type=1";
            message = "\"\U4eba\U306e\U4e16\U306f\U3081\U3067\U305f\U3057\n \U671d\U306e\U65e5\U3092\U3046\U3051\U3066\n \U3059\U304d\U3068\U307b\U308b\U8449\U306e\n \U9752\U304d\U304b\U304c\U3084\U304d\"\n\n\n6/18 \U6885\U96e8\U306e\U9593\U306e\U6674\U308c\U306e\U65e5\U306e\U671d\U306b\U3001\U7537\U306e\U5b50\U304c\U751f\U307e\U308c\U307e\U3057\U305f\U3002\n\U4f53\U91cd3446g\U3001\U6bcd\U5b50\U3068\U3082\U306b\U5065\U5eb7\U3067\U3059\U3002\n\U751f\U307e\U308c\U308b\U307e\U306712\U6642\U9593\U3001\U305d\U308c\U307e\U3067\U306b40\U9031\U30683\U65e5\U3001\U305a\U30fc\U3063\U3068\U9811\U5f35\U3063\U3066\U304d\U305f\U59bb\U3001\U672c\U5f53\U306b\U304a\U75b2\U308c\U69d8\U3002\n  \U203b\U672c\U4eba\U5199\U771f\U306f\U307e\U3060\U30ab\U30e1\U30e9\U306e\U4e2d\U306a\U3093\U3067\U307e\U305f\U4eca\U5ea6";
            "object_id" = 328563210559762;
            picture = "https://fbcdn-photos-a.akamaihd.net/hphotos-ak-ash4/319874_328563210559762_1023286881_s.jpg";
            type = photo;
            "updated_time" = "2012-06-18T12:43:07+0000";
        },
                {
            actions =             (
                                {
                    link = "http://www.facebook.com/100000457990061/posts/442530695772193";
                    name = Comment;
                },
                                {
                    link = "http://www.facebook.com/100000457990061/posts/442530695772193";
                    name = Like;
                }
            );
            application =             {
                id = 2409997254;
                name = Likes;
            };
            comments =             {
                count = 0;
            };
            "created_time" = "2012-06-18T12:23:04+0000";
            description = "Siesta Guest House";
            from =             {
                id = 100000457990061;
                name = "Kentaro Nitta";
            };
            icon = "https://s-static.ak.facebook.com/rsrc.php/v2/yD/r/aS8ecmYRys0.gif";
            id = "100000457990061_442530695772193";
            likes =             {
                count = 2;
                data =                 (
                                        {
                        id = 100000418248852;
                        name = "Noboru Oki";
                    }
                );
            };
            link = "http://www.tripadvisor.com/Hotel_Review-g293890-d1763794-Reviews-Siesta_Guest_House-Kathmandu.html?fb_ref=m13944&fb_source=home_oneline";
            name = "Siesta Guest House";
            picture = "https://fbexternal-a.akamaihd.net/safe_image.php?d=AQDcw2ezWoMaTeUx&w=90&h=90&url=http0X1.01032F18P-10420.0000000.000000media-cdn.tripadvisor.com0.000000media0.000000photo-f0.000000020.000000320.000000e60.000000970.000000hotel-building.jpg";
            story = "Kentaro Nitta likes a link.";
            "story_tags" =             {
                0 =                 (
                                        {
                        id = 100000457990061;
                        length = 13;
                        name = "Kentaro Nitta";
                        offset = 0;
                        type = user;
                    }
                );
            };
            type = link;
            "updated_time" = "2012-06-18T12:23:04+0000";
        },
                {
            actions =             (
                                {
                    link = "http://www.facebook.com/748464234/posts/10150960844379235";
                    name = Comment;
                },
                                {
                    link = "http://www.facebook.com/748464234/posts/10150960844379235";
                    name = Like;
                }
            );
            application =             {
                id = 366021853427399;
                name = goocus;
                namespace = goocusapp;
            };
            caption = "ja.wikipedia.org";
            comments =             {
                count = 0;
            };
            "created_time" = "2012-06-18T12:22:53+0000";
            description = "\U30dc\U30a6\Uff08\U82f1\U8a9e\Uff1abow\Uff09\U306f\U3001\U670d\U98fe\U7528\U8a9e\U3068\U3057\U3066\U306f\U3001\U4f53\Uff08\U9996\U3001\U8170\U306a\U3069\Uff09\U306b\U5dfb\U304d\U4ed8\U3051\U305f1\U672c\U306e\U7d10\U3084\U7d30\U9577\U3044\U5e03\U306e\U4e21\U7aef\U3092\U3001\U8776\U7d50\U3073\U306b\U3057\U305f\U3082\U306e\U3002";
            from =             {
                id = 748464234;
                name = "Taro Matsumura";
            };
            icon = "https://fbcdn-photos-a.akamaihd.net/photos-ak-snc7/v85006/239/366021853427399/app_2_366021853427399_664.gif";
            id = "748464234_10150960844379235";
            link = "http://ja.wikipedia.org/wiki/6.018184E-303389C1.684577E-30238A6";
            message = "Learned this article http://gooc.us/";
            name = "\U30dc\U30a6";
            picture = "https://www.facebook.com/app_full_proxy.php?app=366021853427399&v=1&size=z&cksum=5e20bc8ea8d8a41b9758a59ac6548e0f&src=http0X1.FEC8FBFFFE458P-10050.0000000.000000iuniv.tv0.000000goocus0.000000web0.000000api0.000000GoocusIcon-1.993294Icon.png";
            type = link;
            "updated_time" = "2012-06-18T12:22:53+0000";
        },
                {
            actions =             (
                                {
                    link = "http://www.facebook.com/100000134822298/posts/164243197034092";
                    name = Comment;
                },
                                {
                    link = "http://www.facebook.com/100000134822298/posts/164243197034092";
                    name = Like;
                }
            );
            application =             {
                id = 2305272732;
                name = Photos;
            };
            caption = "\U304c\U3093\U3070\U308a\U3069\U304d\U306b\U601d\U3044\U51fa\U3059
\n\U30cf\U30fc\U30c9\U30dc\U30a4\U30eb\U30c9\U306a5\U3064\U306e\U8a00\U8449
\n
\n\U3048\U30fc\U8a00\U8449\U3068\U3044\U3046\U306e\U306f\U3001\U4e0d\U601d\U8b70\U306a\U3082\U306e\U3067\U3059\U3002\U305f\U3060\U306e\U6587\U5b57\U306e\U7f85\U5217\U306a\U306e\U306b\U3001\U4eba\U751f\U3092\U5927\U304d\U304f\U5de6\U53f3\U3059\U308b\U3053\U3068\U304c\U3042\U308a\U307e\U3059\U3002\U884c\U52d5\U6307\U91dd\U3068\U3044\U3046\U304b\U3001\U884c\U52d5\U898f\U7bc4\U3068\U3044\U3046\U304b\U3002\U305d\U306e\U8a00\U8449\U3092\U77e5\U3063\U3066\U3044\U308b\U304b\U77e5\U3089\U306a\U3044\U304b\U3067\U3001\U305d\U306e\U4eba\U306e\U884c\U52d5\U304c\U5909\U308f\U308a\U307e\U3059\U3002\U3067\U3001\U50d5\U306e\U4eba\U751f\U3092\U5c11\U306a\U304b\U3089\U305a\U5909\U3048\U3066\U304f\U308c\U305f\U3001\U3061\U3087\U3063\U3068\U30cf\U30fc\U30c9\U30dc\U30a4\U30eb\U30c9\U306a\U8a00\U8449\U3092\U3054\U7d39\U4ecb\U3057\U307e\U3059\Uff01\Uff08\U500b\U4eba\U7684\U306a\U3082\U306e\U3067\U3059\U307f\U307e\U305b\U3093\U3002\Uff09
\n
\n1. \U8a31\U53ef\U3092\U3068\U308b\U306a\U3001\U8a31\U3057\U3092\U4e5e\U3048\U3002
\n
\n\U6b63\U5f0f\U306b\U306f\U300c\U3044\U3044\U30a2\U30a4\U30c7\U30a2\U304c\U601d\U3044\U3064\U3044\U305f\U3089\U3001\U3055\U3063\U3055\U3068\U3084\U3063\U3066\U3057\U307e\U3048\Uff01\U8a31\U53ef\U3092\U3068\U308b\U3088\U308a\U306f\U3001\U8b1d\U308b\U307b\U3046\U304c\U305a\U3063\U3068\U697d\U3060\U300d\U3068\U3044\U3046\U8a00\U8449\U3002
\n\U666e\U901a\U306e\U4f1a\U793e\U306a\U3089\U3001\U8a31\U53ef\U3092\U5f97\U3066\U304b\U3089\U5b9f\U884c\U3057\U307e\U3059\U3002\U3067\U3082\U8a31\U53ef\U3092\U3068\U308b\U9593\U306b\U4f55\U65e5\U3082\U5f85\U3063\U3066\U3044\U305f\U3089\U3082\U3063\U305f\U3044\U306a\U3044\U3002\U3082\U3057\U5931\U6557\U3057\U305f\U3089\U8b1d\U308c\U3070\U3044\U3044\U3002\U305d\U308c\U304f\U3089\U3044\U306e\U300c\U5f53\U4e8b\U8005\U300d\U3068\U3057\U3066\U899a\U609f\U3092\U6301\U3068\U3046\U3001\U3068\U3044\U3046\U610f\U5473\U3002
\n
\n2. \U982d\U3092\U4f7f\U3048\U3002\U30c1\U30a7\U30b9\U306e\U99d2\U306b\U306a\U308b\U304b\U3002\U30d7\U30ec\U30fc\U30e4\U30fc\U306b\U306a\U308b\U304b\U3002
\n
\n\U5927\U4f01\U696d\U306b\U3044\U308b\U3068\U3001\U3084\U306f\U308a\U99d2\U306b\U306a\U308a\U304c\U3061\U3067\U3059\U3002\U3082\U3063\U3068\U30d5\U30a3\U30fc\U30eb\U30c9\U3092\U62e1\U3052\U3066\U8003\U3048\U3066\U307f\U305f\U3089\U3001\U50d5\U305f\U3061\U306f\U7d4c\U6e08\U3068\U304b\U4e16\U754c\U3068\U304b\U3001\U3084\U3063\U3071\U308a\U99d2\U306b\U306a\U3063\U3066\U3044\U308b\U6c17\U304c\U3059\U308b\U3002\U50d5\U306f\U3084\U3063\U3071\U308a\U30d7\U30ec\U30fc\U30e4\U30fc\U306b\U306a\U308a\U305f\U3044\U3002\U8ab0\U304b\U3092\U52d5\U304b\U3057\U305f\U3044\U3001\U3068\U3044\U3046\U3053\U3068\U3067\U306f\U306a\U304f\U3002\U81ea\U5206\U306e\U982d\U3068\U6c7a\U65ad\U3067\U884c\U52d5\U3057\U305f\U3044\U3002\U3055\U3089\U306b\U8a00\U3048\U3070\U3001\U3042\U305f\U3089\U3057\U3044\U300c\U30b2\U30fc\U30e0\U306e\U30eb\U30fc\U30eb\U300d\U3092\U3064\U304f\U308b\U4eba\U6750\U306b\U306a\U308a\U305f\U3044\U3002
\n
\n3. \U81ea\U5206\U306b\U540c\U60c5\U3059\U308b\U306a\U3002
\n
\n\U6751\U4e0a\U6625\U6a39\U306e\U6c38\U6ca2\U3055\U3093\U306e\U8a00\U8449\U3002\U3061\U3087\U3063\U3068\U30cf\U30fc\U30c9\U30dc\U30a4\U30eb\U30c9\U3059\U304e\U308b\U3051\U3069\U3001\U4e8c\U5341\U6b73\U306e\U9803\U3001\U6700\U3082\U5f71\U97ff\U3092\U3046\U3051\U305f\U8a00\U8449\U3067\U3042\U308a\U3001\U6551\U308f\U308c\U305f\U8a00\U8449\U3067\U3057\U305f\U3002\U5927\U5b66\U6642\U4ee3\U3001\U3042\U307e\U308a\U306b\U4e16\U754c\U304c\U3064\U307e\U3089\U306a\U304f\U898b\U3048\U3066\U3044\U305f\U306e\U3060\U3051\U3069\U3002\U4e16\U754c\U306f\U4f55\U3082\U60aa\U304f\U306a\U3044\U3001\U60aa\U3044\U306e\U306f\U3044\U3064\U3082\U81ea\U5206\U306a\U306e\U3060\U3001\U3068\U6c17\U3065\U304b\U305b\U3066\U304f\U308c\U305f\U3002\U3064\U307e\U308a\U81ea\U5206\U306e\U4eba\U751f\U3092\U3001\U8ab0\U304b\U306e\U305b\U3044\U306b\U3057\U3066\U904e\U3054\U3059\U306e\U306f\U3001\U3042\U307e\U308a\U306b\U3082\U3063\U305f\U3044\U306a\U3044\U3001\U3068\U3046\U3053\U3068\U3060\U3068\U601d\U3044\U307e\U3059\U3002
\n
\n4. \U4eba\U751f\U306e\U6df1\U3044\U5f8c\U6094\U306f\U3001\U4f55\U304b\U3092\U3057\U305f\U3053\U3068\U3067\U306f\U306a\U304f\U3001\U3057\U306a\U304b\U3063\U305f\U3053\U3068\U306b\U3042\U308b\U3002
\n
\n\U3088\U304f\U8074\U304f\U8a00\U8449\U3060\U3068\U601d\U3046\U3051\U3069\U3002\U306a\U306b\U304b\U3092\U3084\U3063\U3066\U3001\U5931\U6557\U3057\U3066\U3082\U3001\U6848\U5916\U5f8c\U6094\U306f\U5c11\U306a\U3044\U3002\U6d99\U306f\U6d41\U3057\U3066\U3082\U30b9\U30c3\U30ad\U30ea\U3059\U308b\U3002\U3067\U3082\U3084\U3089\U306a\U304b\U3063\U305f\U5f8c\U6094\U306f\U3001\U3044\U3064\U307e\U3067\U3082\U30c9\U30ed\U30c9\U30ed\U3068\U6b8b\U308b\U3002\U3060\U304b\U3089\U601d\U3063\U305f\U3089\U3001\U611f\U3058\U305f\U3089\U3001\U884c\U52d5\U3059\U308b\U3088\U3046\U306b\U3057\U305f\U3044\U3002\U305d\U3046\U601d\U3063\U3066\U3044\U3066\U3082\U3001\U4e2d\U3005\U3067\U304d\U306a\U3044\U306e\U3067\U3059\U304c\U7b11
\n
\n5. \U4eba\U751f\U3092\U8ced\U3051\U308b\U306b\U5024\U3059\U308b\U306e\U306f\U3001\U5922\U3060\U3051\U3060\U3068\U601d\U3044\U307e\U305b\U3093\U304b\Uff1f
\n
\n\U6d66\U6ca2\U76f4\U6a39\U3055\U3093\U306e\U3001\U30de\U30b9\U30bf\U30fc\U30ad\U30fc\U30c8\U30f3\U3088\U308a\Uff08\U3053\U306e\U4eba\U306e\U672c\U306f\U540d\U8a00\U304a\U304a\U3057\U3067\U3059\Uff09\U3002I have a dream. \U3082\U4e00\U7dd2\U3067\U3059\U304c\U3002
\n\U5927\U5c0f\U306f\U554f\U308f\U305a\U3001\U50d5\U306f\U5922\U3068\U3044\U3046\U3082\U306e\U3092\U4f55\U3088\U308a\U5927\U5207\U306b\U3057\U305f\U3044\U3002\U3084\U308a\U305f\U3044\U3053\U3068\U3092\U6301\U3061\U7d9a\U3051\U3001\U305d\U306e\U3059\U3079\U3066\U3092\U3084\U308a\U305f\U3044\U3002\U4e00\U5ea6\U304d\U308a\U306e\U4eba\U751f\U3060\U304b\U3089\U3001\U8d70\U308a\U7d9a\U3051\U305f\U3044\U3068\U601d\U3046\U308f\U3051\U3067\U3059\U3002
\n
\n-------
\n\U66f8\U3044\U3066\U307f\U305f\U3089\U3001\U3061\U3087\U3063\U3068\U30cf\U30fc\U30c9\U30dc\U30a4\U30eb\U30c9\U3059\U304e\U305f\U304b\U3082\U3057\U308c\U307e\U305b\U3093\U7b11
\n\U7b2c\U4e8c\U56de\U306f\U300c\U6bce\U65e5\U3092\U5c11\U3057\U697d\U3057\U304f\U3059\U308b\Uff15\U3064\U306e\U8a00\U8449\U300d\U7684\U306b\U3059\U308b\U3053\U3068\U306b\U3057\U307e\U3059\U3002
\n\U3082\U3057\U3001\U307f\U306a\U3055\U3093\U304c\U5927\U5207\U306b\U3057\U3066\U3044\U308b\U8a00\U8449\U304c\U3042\U3063\U305f\U3089\U3001\U305c\U3072\U6559\U3048\U3066\U307b\U3057\U3044\U3067\U3059\Uff01\U305d\U308c\U3067\U306f\Uff01";
            comments =             {
                count = 0;
            };
            "created_time" = "2012-06-18T12:19:19+0000";
            from =             {
                id = 100000134822298;
                name = "Yoshimi Tanaka";
            };
            icon = "https://s-static.ak.facebook.com/rsrc.php/v2/yD/r/aS8ecmYRys0.gif";
            id = "100000134822298_164243197034092";
            likes =             {
                count = 4;
                data =                 (
                                        {
                        id = 100000029303700;
                        name = "Kazuma Jinnouchi";
                    }
                );
            };
            link = "http://www.facebook.com/photo.php?fbid=351844248217908&set=a.348450171890649.80203.290774904324843&type=1";
            name = Photos;
            "object_id" = 351844248217908;
            picture = "https://fbcdn-photos-a.akamaihd.net/hphotos-ak-ash3/550785_351844248217908_2043727286_s.jpg";
            properties =             (
                                {
                    href = "http://www.facebook.com/copywriterseyes";
                    name = By;
                    text = "\U30b3\U30d4\U30fc\U30e9\U30a4\U30bf\U30fc\U306e\U76ee\U306e\U3064\U3051\U3069\U3053\U308d";
                }
            );
            story = "Yoshimi Tanaka shared \U30b3\U30d4\U30fc\U30e9\U30a4\U30bf\U30fc\U306e\U76ee\U306e\U3064\U3051\U3069\U3053\U308d's photo.";
            "story_tags" =             {
                0 =                 (
                                        {
                        id = 100000134822298;
                        length = 14;
                        name = "Yoshimi Tanaka";
                        offset = 0;
                        type = user;
                    }
                );
                22 =                 (
                                        {
                        id = 290774904324843;
                        length = 15;
                        name = "\U30b3\U30d4\U30fc\U30e9\U30a4\U30bf\U30fc\U306e\U76ee\U306e\U3064\U3051\U3069\U3053\U308d";
                        offset = 22;
                        type = page;
                    }
                );
            };
            type = photo;
            "updated_time" = "2012-06-18T12:19:19+0000";
        },
                {
            actions =             (
                                {
                    link = "http://www.facebook.com/164711850309368/posts/249166581863894";
                    name = Comment;
                },
                                {
                    link = "http://www.facebook.com/164711850309368/posts/249166581863894";
                    name = Like;
                }
            );
            comments =             {
                count = 0;
            };
            "created_time" = "2012-06-18T12:08:18+0000";
            from =             {
                category = "Local business";
                id = 164711850309368;
                name = "PoRTAL Shibuya";
            };
            icon = "https://s-static.ak.facebook.com/rsrc.php/v2/yz/r/StEh3RhPvjk.gif";
            id = "164711850309368_249166581863894";
            likes =             {
                count = 38;
                data =                 (
                                        {
                        id = 100002468081309;
                        name = "Naoto Iida";
                    }
                );
            };
            link = "http://www.facebook.com/photo.php?fbid=249166561863896&set=a.164738646973355.34674.164711850309368&type=1";
            message = "\U672c\U65e5\U306f\U30e9\U30a6\U30f3\U30b8\U5e2d\U304b\U3089\U3002
\n\U30bd\U30d5\U30a1\U306b\U5ea7\U308a\U3001\U30ed\U30fc\U30c6\U30fc\U30d6\U30eb\U306b\U3066\U4f5c\U696d\U4e2d\U3002\U30ae\U30e9\U30ae\U30e9\U86cd\U5149\U706f\U3088\U308a\U3001\U3042\U305f\U305f\U304b\U767d\U71b1\U706f\U306e\U307b\U3046\U304c\U76ee\U306b\U3082\U5fc3\U306b\U3082\U512a\U3057\U3044\U3067\U3059\U3002/shibu";
            "object_id" = 249166561863896;
            picture = "https://fbcdn-photos-a.akamaihd.net/hphotos-ak-snc6/224896_249166561863896_1463512097_s.jpg";
            type = photo;
            "updated_time" = "2012-06-18T12:08:18+0000";
        }
    );
    paging =     {
        next = "https://graph.facebook.com/100001720883274/home?format=json&access_token=BAAGPdtWcoUIBACiqfOsEk5mTNWdyIble5rbaUmZCCwPRite17DIqm9oZCZBGCRLqQRjy8lacZBoqw6sFdNUFa3x71pSoiFXrT85kG0ePmVF0xMpZAP16IxCWrz559BcIZCAbvzRUptg2MivhK9wNUA&limit=25&until=1340021297";
        previous = "https://graph.facebook.com/100001720883274/home?format=json&access_token=BAAGPdtWcoUIBACiqfOsEk5mTNWdyIble5rbaUmZCCwPRite17DIqm9oZCZBGCRLqQRjy8lacZBoqw6sFdNUFa3x71pSoiFXrT85kG0ePmVF0xMpZAP16IxCWrz559BcIZCAbvzRUptg2MivhK9wNUA&limit=25&since=1340044713&__previous=1";
    };
}